.. SimPhoQCirc documentation master file, created by
   sphinx-quickstart on Thu Jun  6 10:43:21 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to documentation of the code for "The Influence of Experimental Imperfections on Photonic GHZ State Generation"!
========================================================================================================================
This project is distributed under the CC BY-NC 4.0. license.
This project uses and requires the `Boost Library <https://www.boost.org/>`_. In particular, the header files ``boost/container/flat_map.hpp`` and ``boost/algorithm/string.hpp`` were imported.

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`


Table of Contents
^^^^^^^^^^^^^^^^^

.. toctree::
    :maxdepth: 2

    self
    api/index